{
  "name": "03-site-banner-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1"
  }
}
